# /loyalty/LoyaltyFormHandler

$class=loyalty.LoyaltyFormHandler
$scope=request
itemDescriptorName=loyaltyTransaction
repository=/loyalty/LoyaltyRepository
requireIdOnCreate=false
clearValueOnSet=false
loyaltyManager=/loyalty/LoyaltyManager
userDirectory=/atg/userprofiling/ProfileUserDirectory

createSuccessURL=success.jsp
cancelURL=home.jsp


