
$class=loyalty.LoyaltyManager
$description=Tools component used to manage Loyalty Points for user.
$scope=global
loyaltyRepository=/loyalty/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository
rolePath=loyaltyAdministrator

loggingDebug=true
