# /loyalty/payment/processor/
$class=loyalty.payment.ProcCreateLoyaltyPointsInfo
$scope=global
loyaltyPointsInfoClass=loyalty.payment.LoyaltyPointsInfo
loyaltyPointsConfig=/loyalty/payment/LoyaltyPointsConfig